{
  "name": "y",
  "version": "y",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "clsx": "^2.1.1",
    "framer-motion": "^6.3.4",
    "next": "^14.2.5",
    "react": "^18.2.0",
    "react-3d-hover": "^1.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-typed": "^1.2.0",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.16.0",
    "eslint-config-next": "^13.0.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  },
  "cacheDirectories": [
    "node_modules/",
    ".next/cache/"
  ],
  "description": "pf",
  "main": "index.js",
  "license": "MIT"
}
